hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.conenction.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/RegistrationJPASpring?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.generate_ddl=true
hibernate.init_size=10
hibernate.max_total=10
hibernate.max_idle=10